Manifest-Version: 1.0
Class-Path: tomcat-embed-el-9.0.17.jar jackson-annotations-2.9.0.jar H
 ikariCP-3.2.0.jar javax.annotation-api-1.3.2.jar mybatis-spring-2.0.0
 .jar validation-api-2.0.1.Final.jar spring-beans-5.1.6.RELEASE.jar sp
 ring-webmvc-5.1.6.RELEASE.jar mysql-connector-java-8.0.15.jar spring-
 boot-starter-tomcat-2.1.4.RELEASE.jar mybatis-spring-boot-starter-2.0
 .0.jar spring-boot-starter-2.1.4.RELEASE.jar lombok-1.18.6.jar spring
 -boot-starter-web-2.1.4.RELEASE.jar jackson-module-parameter-names-2.
 9.8.jar logback-classic-1.2.3.jar spring-boot-starter-json-2.1.4.RELE
 ASE.jar spring-expression-5.1.6.RELEASE.jar spring-boot-autoconfigure
 -2.1.4.RELEASE.jar commons-codec-1.11.jar spring-tx-5.1.6.RELEASE.jar
  jboss-logging-3.3.2.Final.jar mybatis-3.5.0.jar spring-context-5.1.6
 .RELEASE.jar jackson-core-2.9.8.jar log4j-api-2.11.2.jar fastjson-1.2
 .56.jar snakeyaml-1.23.jar jackson-datatype-jsr310-2.9.8.jar libthrif
 t-0.12.0.jar spring-aop-5.1.6.RELEASE.jar logback-core-1.2.3.jar spri
 ng-boot-starter-jdbc-2.1.4.RELEASE.jar tomcat-embed-websocket-9.0.17.
 jar spring-boot-starter-logging-2.1.4.RELEASE.jar classmate-1.4.0.jar
  jackson-databind-2.9.8.jar spring-jdbc-5.1.6.RELEASE.jar httpclient-
 4.5.8.jar mybatis-spring-boot-autoconfigure-2.0.0.jar log4j-to-slf4j-
 2.11.2.jar hibernate-validator-6.0.16.Final.jar spring-boot-2.1.4.REL
 EASE.jar httpcore-4.4.11.jar tomcat-embed-core-9.0.17.jar spring-jcl-
 5.1.6.RELEASE.jar slf4j-api-1.7.26.jar jul-to-slf4j-1.7.26.jar spring
 -web-5.1.6.RELEASE.jar spring-core-5.1.6.RELEASE.jar jackson-datatype
 -jdk8-2.9.8.jar
Main-Class: com.aries.phoenix.PhoenixApplication

